<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            height: 200px;
        }

        .left {
            flex: 0 0 200px;
            background-color: pink;
        }

        .center {
            flex: 1;
            background-color: yellow;
        }

        .right {
            flex: 0 0 200px;
            background-color: skyblue;
        }

        .box2 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
        }

        .border {
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 10px;
            border: 1px solid red;
            box-sizing: border-box;
        }

        .box3 {
            width: 100%;
            position: relative;
        }

        .border3 {
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 10px;
            border: 1px solid red;
            box-sizing: border-box;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .box4 {
            width: 100%;
            position: relative;
        }

        .border4 {
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 10px;
            border: 1px solid red;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="box2">
        <div class="border">1</div>
        <div class="border">2</div>
    </div>
    <div class="box3">
        <div class="border3"></div>
    </div>
    <div class="box4">
        <div class="border4"></div>
    </div>
    <script>
        var obj = {
            name: '123',
            sex: '男',
            arr: [1, 2, 3]
        }
        obj.__proto__.age = 12
        console.log(obj);
        // console.log(obj.__proto__.hasOwnProperty('age'));
        // console.log(obj.hasOwnProperty('name'));
        // console.log(obj.propertyIsEnumerable('name'));
        for (const key in obj) {
            console.log( 'key:' + key); // 会遍历继承的原型属性

            if (obj.hasOwnProperty(key)) {
                const element = obj[key];
                console.log('在自己身上的属性：'+element);
            }
        }
        // console.log(Object.keys(obj));//不会遍历继承的原型属性

        // var date = new Date()
        // console.log(date.toString());
        // console.log(date.toLocaleString());
        // console.log(obj.arr.toString());


        // var arr = [];
        // console.log(arr instanceof Array);
        // console.log(Array.isArray(arr));
        // console.log(Array.isArray(obj));


        // function new_instance_of(leftValue,rightValue){
        //     let rightProto = rightValue.prototype;
        //     while(true){
        //         if(leftValue === null){
        //             return false;
        //         }
        //         if(leftValue === rightProto){
        //             return true;
        //         }
        //         leftValue = leftValue.__proto__;
        //     }
        // }
        // console.log(new_instance_of(arr,Array));



        // var obj = {
        //     a: 1,
        //     b: 2,
        //     c: {
        //         d: 4
        //     }
        // }
        // var obj1 = Object.assign(obj);
        // obj1.a = 3;
        // obj1.c.d = 8;
        // console.log(obj.a)
        // console.log(obj.c.d)




    </script>
</body>

</html>