<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 300px;
            margin: 40px auto;
        }

        .tabs {
            overflow: hidden;
        }

        .tabs>div {
            float: left;
            width: 100px;
            height: 30px;
            border: 1px solid red;
            box-sizing: border-box;
        }

        .content>div {
            display: none;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .tabs .on {
            background-color: skyblue;
        }

        .content .show {
            display: block;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="tabs">
            <div class="on">tab1</div>
            <div>tab2</div>
            <div>tab3</div>
        </div>
        <div class="content">
            <div class="show">content1</div>
            <div>content2</div>
            <div>content3</div>
        </div>
    </div>
    <script>
        // var box = document.getElementById('box');
        // var tabs = box.getElementsByClassName('tabs')[0].children;
        // var contents = box.getElementsByClassName('content')[0].children;

        // // 加事件
        // for (var i = 0; i < tabs.length; i++) {
        //     (function (i) {
        //         tabs[i].onclick = function () {

        //             // 清空所有
        //             for (var j = 0; j < tabs.length; j++) {
        //                 tabs[j].className = '';
        //                 contents[j].className = '';
        //             }

        //             // 给当前加状态
        //             this.className = 'on';
        //             contents[i].className = 'show';

        //         }
        //     })(i)
        // }
        // 自执行函数 封闭空间
        // (function(){},i)(i) 

        // 面向对象 封装

        function Tab(id) {
            this.box = document.getElementById(id);
            this.tabs = this.box.getElementsByClassName('tabs')[0].children;
            this.contents = this.box.getElementsByClassName('content')[0].children;
            this.init();
        }

        Tab.prototype.init = function () {
            var _this = this;
            for (var i = 0; i < _this.tabs.length; i++) {
                // 使用封闭空间 解决i值的问题
                (function (i) {
                    _this.tabs[i].onclick = function () {
                        tab(i);
                    }
                })(i)
            }

            // tab 核心操作
            function tab(i) {
                // 清空所有
                for (var j = 0; j < _this.tabs.length; j++) {
                    _this.tabs[j].className = '';
                    _this.contents[j].className = '';
                }

                // 给当前加状态
                _this.tabs[i].className = 'on';
                _this.contents[i].className = 'show';
            }
        }
        new Tab('box');
        // var tab = new Tab('box');
        // tab.init();

        // 箭头函数  // 小程序  场景


        // 构造函数, new的过程， this
        // new 本身就已经执行了
        function A() { }
        let a = new A();
        // let a = new A;
        console.log(a);
        // A

        function B() { return this }
        let b = new B();
        console.log(b);
        // B

        function c() { }
        console.log(c());
        // undefined 函数没有返回值

        function d() { return this; }
        console.log(d());
        // this 指向到了window

    </script>
</body>

</html>